<!DOCTYPE html>
<html lang="es">
<head>
  <title>Proyecto 1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--Estilos enlazados-->
  <link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
  
  <div class="header">
    <div class="logo">
    <img src="img/logo.png" width="110px" height="30px" style='float: left;margin-left: 15px; margin-top: 20px;'></img>
    </div>
      <nav class="menu-main">
          <a href="#">Home</a>
          <a href="#">Personalización</a>
          <a href="#">Administrador</a>
          <a href="#">Comentarios</a>
          <a href="#">Perfíl</a>
      </nav>
    <div class="idioma">
      <select>
        <option>Español</option>
        <option>Catalan</option>
        <option>Ingles</option>
        <option>Frances</option>
        <option>Italiano</option>
      </select>
      <input type="button" value="Enviar">
    </div>
    <div class="logohospi"> 
      <img src="img/logohospi.png"></img>
    </div>
  </div>
  <div class="contenedorcontador">
    <br>
    <h2>Cuenta Atrás Cursa Bellvitge</h2>
    <h4>78:12:04:49</h4>
  </div>
  <div class="contenedorinicio">
    <div class="iniciocentra">
      <img src="./img/fotoinicio.jpg">
      <div class="inicioderecha">
        <h5>Inici</h5>
        <h3>Benvinguts</h3>
        <p>Ja estem organitzant la 25a cursa de Bellvitge 2020, que enguany estrenarà mascota nova. Organitzada per l’AMPA Jesuïtes Bellvitge – C.E. Joan XXIII, la cursa tindrà lloc el proper diumenge 10 de maig 2020 al matí i donarà tots els diners recaptats a la Fundació La Vinya.</p>
      </div>     
    </div>
  </div>
  <div class="contenedorclasificacion">
    <div class="clasificacion">
      <h1>CLASIFICACIONS</h1>
    </div>
    <div class="botonclasi">
      <h1>ENTRAR</h1>
    </div>
  </div>
  <div class="contenedornoticias">
    <br>
    <h1>NOTÍCIAS</h1>
    <br>
    <div class="noticia1">
      <img src="./img/noticia1.jpg">
    </div>
    <div class="noticia2">
      <img src="./img/noticia2.jpg">
    </div>
    <div class="noticia3">
      <img src="./img/noticia3.jpg">
    </div>
  </div>
  <div class="contenedorinfo">
    <div class="infocentra">
      <div class="infoizquierda">
        <h3>Informació</h3>
        <p>Aquesta comissió està liderada per la Virginia Seoane i es dedica a mantenir la comunicació amb les families de diferents maneres i canals. És la comissió responsable del manteniment de la web, el facebook i els comunicats que s’envien via email.</p>
      </div>
      <div class="infoderecha">
        <img src="./img/info.jpg">
      </div>     
    </div>
  </div>
  <footer class="footer-distributed">

    <div class="footer-left">

      <h3>Cursa <span>Bellvitge</span></h3>

      <p class="footer-links">
        <a href="#">Inici</a>
        ·
        <a href="#">Classificacions</a>
        ·
        <a href="#">Inscripcions</a>
        ·
        <a href="#">Noticies</a>
        ·
        <a href="#">Login - Admin</a>
        ·
        <a href="#">FeedBack</a>
      </p>

      <p class="footer-company-name">Copyright &copy; 2020 Cursa Bellvitge</p>
    </div>

    <div class="footer-center">
      <div>
        <h3>Contacto</h3>
      </div>
      <div>
        <i class="fa-map-marker"></i>
        <p><span>Av. Mare de Déu de Bellvitge, 100</span> L'Hospitalet de Llobregat, España</p>
      </div>

      <div>
        <i class="fa-phone"></i>
        <p>+34 93 665 26 21</p>
      </div>

      <div>
        <i class="fa-envelope"></i>
        <p><a href="contacto@cursabellvitge.com">contacto@cursabellvitge.com</a></p>
      </div>

    </div>

    <div class="footer-right">

      <p class="footer-company-about">
        <span>Sobre la cursa</span>
        Organitzada per l’AMPA Jesuïtes Bellvitge – C.E. Joan XXIII, la cursa tindrà lloc el proper diumenge 10 de maig 2020 al matí i donarà tots els diners recaptats a la Fundació La Vinya.
      </p>

      <div class="footer-icons">

        <a href="https://www.facebook.com/"><img src="./img/facebook.png" alt="Facebook" /><i class="fa fa-facebook"></i></a>
        <a href="https://twitter.com/"><img src="./img/twitter.png" alt="Twitter" /><i class="fa fa-twitter"></i></a>
        <a href="https://www.instagram.com/"><img src="./img/instagram.png" alt="Instagram" /><i class="fa fa-instagram"></i></a>

      </div>

    </div>

  </footer>
</body>
</html>
